<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1470,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(1620,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(2010,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(170,670)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,670)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1120,530)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="input_b"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1500,640)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1610,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,580)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="screen"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(1710,140)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1890,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2010,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(300,580)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(750,550)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="input_a"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="9" loc="(1610,140)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1660,140)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1710,140)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1360,550)" name="one_bit_switch"/>
    <comp loc="(1360,620)" name="one_bit_switch"/>
    <comp loc="(1360,690)" name="one_bit_switch"/>
    <comp loc="(1360,760)" name="one_bit_switch"/>
    <comp loc="(1570,290)" name="double_dabble">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2080,1190)" name="four_bit_full_subtractor"/>
    <comp loc="(2080,1440)" name="four_bit_multiplier"/>
    <comp loc="(2080,1680)" name="four_bit_and"/>
    <comp loc="(2080,1910)" name="four_bit_or"/>
    <comp loc="(2080,2140)" name="four_bit_xor"/>
    <comp loc="(2080,940)" name="four_bit_full_adder"/>
    <comp loc="(640,1930)" name="one_bit_switch_and"/>
    <comp loc="(640,2160)" name="one_bit_switch_and"/>
    <comp loc="(650,1190)" name="one_bit_switch_and"/>
    <comp loc="(650,1440)" name="one_bit_switch_and"/>
    <comp loc="(650,1700)" name="one_bit_switch_and"/>
    <comp loc="(650,720)" name="one_bit_switch"/>
    <comp loc="(650,790)" name="one_bit_switch"/>
    <comp loc="(650,860)" name="one_bit_switch"/>
    <comp loc="(650,940)" name="one_bit_switch_and"/>
    <comp loc="(990,670)" name="one_bit_switch"/>
    <comp loc="(990,740)" name="one_bit_switch"/>
    <comp loc="(990,810)" name="one_bit_switch"/>
    <comp loc="(990,880)" name="one_bit_switch"/>
    <wire from="(1000,720)" to="(1000,740)"/>
    <wire from="(1000,720)" to="(1400,720)"/>
    <wire from="(1000,790)" to="(1000,810)"/>
    <wire from="(1000,790)" to="(1390,790)"/>
    <wire from="(1000,860)" to="(1000,880)"/>
    <wire from="(1000,860)" to="(1380,860)"/>
    <wire from="(1080,1120)" to="(1080,1370)"/>
    <wire from="(1080,1120)" to="(1860,1120)"/>
    <wire from="(1080,1370)" to="(1080,1600)"/>
    <wire from="(1080,1370)" to="(1860,1370)"/>
    <wire from="(1080,1600)" to="(1080,1840)"/>
    <wire from="(1080,1600)" to="(1860,1600)"/>
    <wire from="(1080,1840)" to="(1080,2070)"/>
    <wire from="(1080,1840)" to="(1860,1840)"/>
    <wire from="(1080,2070)" to="(1080,2300)"/>
    <wire from="(1080,2070)" to="(1860,2070)"/>
    <wire from="(1080,2300)" to="(1860,2300)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1080,1120)"/>
    <wire from="(1080,550)" to="(1140,550)"/>
    <wire from="(1090,1080)" to="(1090,1330)"/>
    <wire from="(1090,1080)" to="(1860,1080)"/>
    <wire from="(1090,1330)" to="(1090,1580)"/>
    <wire from="(1090,1330)" to="(1860,1330)"/>
    <wire from="(1090,1580)" to="(1090,1800)"/>
    <wire from="(1090,1580)" to="(1860,1580)"/>
    <wire from="(1090,1800)" to="(1090,2030)"/>
    <wire from="(1090,1800)" to="(1860,1800)"/>
    <wire from="(1090,2030)" to="(1090,2260)"/>
    <wire from="(1090,2030)" to="(1860,2030)"/>
    <wire from="(1090,2260)" to="(1860,2260)"/>
    <wire from="(1090,530)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1090,1080)"/>
    <wire from="(1090,620)" to="(1140,620)"/>
    <wire from="(1100,1040)" to="(1100,1290)"/>
    <wire from="(1100,1040)" to="(1860,1040)"/>
    <wire from="(1100,1290)" to="(1100,1560)"/>
    <wire from="(1100,1290)" to="(1860,1290)"/>
    <wire from="(1100,1560)" to="(1100,1760)"/>
    <wire from="(1100,1560)" to="(1860,1560)"/>
    <wire from="(1100,1760)" to="(1100,1990)"/>
    <wire from="(1100,1760)" to="(1860,1760)"/>
    <wire from="(1100,1990)" to="(1100,2220)"/>
    <wire from="(1100,1990)" to="(1860,1990)"/>
    <wire from="(1100,2220)" to="(1860,2220)"/>
    <wire from="(1100,530)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1100,1040)"/>
    <wire from="(1100,690)" to="(1140,690)"/>
    <wire from="(1110,1230)" to="(1110,1540)"/>
    <wire from="(1110,1230)" to="(1860,1230)"/>
    <wire from="(1110,1540)" to="(1110,1720)"/>
    <wire from="(1110,1540)" to="(1860,1540)"/>
    <wire from="(1110,1720)" to="(1110,1950)"/>
    <wire from="(1110,1720)" to="(1860,1720)"/>
    <wire from="(1110,1950)" to="(1110,2180)"/>
    <wire from="(1110,1950)" to="(1860,1950)"/>
    <wire from="(1110,2180)" to="(1860,2180)"/>
    <wire from="(1110,530)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1110,980)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(1110,980)" to="(1110,1230)"/>
    <wire from="(1110,980)" to="(1860,980)"/>
    <wire from="(1130,570)" to="(1130,640)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(1130,640)" to="(1130,710)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1130,710)" to="(1130,780)"/>
    <wire from="(1130,710)" to="(1140,710)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1360,550)" to="(1420,550)"/>
    <wire from="(1360,620)" to="(1400,620)"/>
    <wire from="(1360,690)" to="(1390,690)"/>
    <wire from="(1360,760)" to="(1380,760)"/>
    <wire from="(1380,760)" to="(1380,860)"/>
    <wire from="(1380,860)" to="(2410,860)"/>
    <wire from="(1390,690)" to="(1390,790)"/>
    <wire from="(1390,790)" to="(2400,790)"/>
    <wire from="(1400,620)" to="(1400,720)"/>
    <wire from="(1400,720)" to="(2390,720)"/>
    <wire from="(1420,550)" to="(1420,670)"/>
    <wire from="(1420,670)" to="(2380,670)"/>
    <wire from="(1470,1000)" to="(1470,1250)"/>
    <wire from="(1470,1000)" to="(1860,1000)"/>
    <wire from="(1470,1250)" to="(1860,1250)"/>
    <wire from="(1470,610)" to="(1470,640)"/>
    <wire from="(1470,640)" to="(1470,1000)"/>
    <wire from="(1470,640)" to="(1500,640)"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(1570,240)" to="(1570,290)"/>
    <wire from="(1570,240)" to="(1630,240)"/>
    <wire from="(1570,510)" to="(1570,600)"/>
    <wire from="(1570,600)" to="(2340,600)"/>
    <wire from="(1590,250)" to="(1590,290)"/>
    <wire from="(1590,250)" to="(1640,250)"/>
    <wire from="(1590,510)" to="(1590,590)"/>
    <wire from="(1590,590)" to="(2350,590)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(1610,260)" to="(1610,290)"/>
    <wire from="(1610,260)" to="(1650,260)"/>
    <wire from="(1610,510)" to="(1610,580)"/>
    <wire from="(1610,580)" to="(2360,580)"/>
    <wire from="(1630,270)" to="(1630,290)"/>
    <wire from="(1630,270)" to="(1660,270)"/>
    <wire from="(1630,510)" to="(1630,570)"/>
    <wire from="(1630,570)" to="(2370,570)"/>
    <wire from="(1640,240)" to="(1640,250)"/>
    <wire from="(1650,240)" to="(1650,260)"/>
    <wire from="(1650,280)" to="(1650,290)"/>
    <wire from="(1650,280)" to="(1670,280)"/>
    <wire from="(1650,510)" to="(1650,560)"/>
    <wire from="(1650,560)" to="(2380,560)"/>
    <wire from="(1660,240)" to="(1660,270)"/>
    <wire from="(1670,270)" to="(1670,280)"/>
    <wire from="(1670,270)" to="(1680,270)"/>
    <wire from="(1670,290)" to="(1680,290)"/>
    <wire from="(1670,510)" to="(1670,550)"/>
    <wire from="(1670,550)" to="(2390,550)"/>
    <wire from="(1680,240)" to="(1680,270)"/>
    <wire from="(1680,280)" to="(1680,290)"/>
    <wire from="(1680,280)" to="(1690,280)"/>
    <wire from="(1690,240)" to="(1690,280)"/>
    <wire from="(1690,290)" to="(1700,290)"/>
    <wire from="(1690,510)" to="(1690,540)"/>
    <wire from="(1690,540)" to="(2400,540)"/>
    <wire from="(170,690)" to="(170,740)"/>
    <wire from="(170,740)" to="(170,810)"/>
    <wire from="(170,740)" to="(430,740)"/>
    <wire from="(170,810)" to="(170,880)"/>
    <wire from="(170,810)" to="(430,810)"/>
    <wire from="(170,880)" to="(430,880)"/>
    <wire from="(1700,240)" to="(1700,290)"/>
    <wire from="(1710,240)" to="(1710,290)"/>
    <wire from="(1710,510)" to="(2410,510)"/>
    <wire from="(1730,240)" to="(1730,290)"/>
    <wire from="(1740,240)" to="(1740,270)"/>
    <wire from="(1740,270)" to="(1750,270)"/>
    <wire from="(1750,240)" to="(1750,260)"/>
    <wire from="(1750,260)" to="(1770,260)"/>
    <wire from="(1750,270)" to="(1750,290)"/>
    <wire from="(1760,240)" to="(1760,250)"/>
    <wire from="(1760,250)" to="(1790,250)"/>
    <wire from="(1770,260)" to="(1770,290)"/>
    <wire from="(1790,250)" to="(1790,290)"/>
    <wire from="(180,690)" to="(180,760)"/>
    <wire from="(180,760)" to="(180,830)"/>
    <wire from="(180,760)" to="(750,760)"/>
    <wire from="(180,830)" to="(180,900)"/>
    <wire from="(180,830)" to="(770,830)"/>
    <wire from="(180,900)" to="(770,900)"/>
    <wire from="(1830,640)" to="(1830,940)"/>
    <wire from="(1830,640)" to="(2030,640)"/>
    <wire from="(1830,940)" to="(1860,940)"/>
    <wire from="(1860,2180)" to="(1870,2180)"/>
    <wire from="(1890,460)" to="(1890,470)"/>
    <wire from="(1890,470)" to="(1990,470)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(190,780)" to="(1130,780)"/>
    <wire from="(1990,440)" to="(1990,470)"/>
    <wire from="(1990,470)" to="(2430,470)"/>
    <wire from="(200,1210)" to="(200,1460)"/>
    <wire from="(200,1210)" to="(430,1210)"/>
    <wire from="(200,1460)" to="(200,1720)"/>
    <wire from="(200,1460)" to="(430,1460)"/>
    <wire from="(200,1720)" to="(200,1950)"/>
    <wire from="(200,1720)" to="(430,1720)"/>
    <wire from="(200,1950)" to="(200,2180)"/>
    <wire from="(200,1950)" to="(420,1950)"/>
    <wire from="(200,2180)" to="(420,2180)"/>
    <wire from="(200,690)" to="(200,960)"/>
    <wire from="(200,960)" to="(200,1210)"/>
    <wire from="(200,960)" to="(430,960)"/>
    <wire from="(2010,380)" to="(2010,390)"/>
    <wire from="(2030,440)" to="(2030,640)"/>
    <wire from="(2070,1700)" to="(2080,1700)"/>
    <wire from="(2070,1720)" to="(2080,1720)"/>
    <wire from="(2080,1000)" to="(2380,1000)"/>
    <wire from="(2080,1020)" to="(2430,1020)"/>
    <wire from="(2080,1190)" to="(2410,1190)"/>
    <wire from="(2080,1210)" to="(2400,1210)"/>
    <wire from="(2080,1230)" to="(2390,1230)"/>
    <wire from="(2080,1250)" to="(2380,1250)"/>
    <wire from="(2080,1270)" to="(2430,1270)"/>
    <wire from="(2080,1440)" to="(2410,1440)"/>
    <wire from="(2080,1460)" to="(2400,1460)"/>
    <wire from="(2080,1480)" to="(2390,1480)"/>
    <wire from="(2080,1500)" to="(2380,1500)"/>
    <wire from="(2080,1520)" to="(2370,1520)"/>
    <wire from="(2080,1540)" to="(2360,1540)"/>
    <wire from="(2080,1560)" to="(2350,1560)"/>
    <wire from="(2080,1580)" to="(2340,1580)"/>
    <wire from="(2080,1680)" to="(2410,1680)"/>
    <wire from="(2080,1700)" to="(2400,1700)"/>
    <wire from="(2080,1720)" to="(2390,1720)"/>
    <wire from="(2080,1740)" to="(2380,1740)"/>
    <wire from="(2080,1910)" to="(2410,1910)"/>
    <wire from="(2080,1930)" to="(2400,1930)"/>
    <wire from="(2080,1950)" to="(2390,1950)"/>
    <wire from="(2080,1970)" to="(2380,1970)"/>
    <wire from="(2080,2140)" to="(2410,2140)"/>
    <wire from="(2080,2160)" to="(2400,2160)"/>
    <wire from="(2080,2180)" to="(2390,2180)"/>
    <wire from="(2080,2200)" to="(2380,2200)"/>
    <wire from="(2080,940)" to="(2410,940)"/>
    <wire from="(2080,960)" to="(2400,960)"/>
    <wire from="(2080,980)" to="(2390,980)"/>
    <wire from="(2340,600)" to="(2340,1580)"/>
    <wire from="(2350,590)" to="(2350,1560)"/>
    <wire from="(2360,580)" to="(2360,1540)"/>
    <wire from="(2370,570)" to="(2370,1520)"/>
    <wire from="(2380,1000)" to="(2380,1250)"/>
    <wire from="(2380,1250)" to="(2380,1500)"/>
    <wire from="(2380,1500)" to="(2380,1740)"/>
    <wire from="(2380,1740)" to="(2380,1970)"/>
    <wire from="(2380,1970)" to="(2380,2200)"/>
    <wire from="(2380,560)" to="(2380,670)"/>
    <wire from="(2380,670)" to="(2380,1000)"/>
    <wire from="(2390,1230)" to="(2390,1480)"/>
    <wire from="(2390,1480)" to="(2390,1720)"/>
    <wire from="(2390,1720)" to="(2390,1950)"/>
    <wire from="(2390,1950)" to="(2390,2180)"/>
    <wire from="(2390,550)" to="(2390,720)"/>
    <wire from="(2390,720)" to="(2390,980)"/>
    <wire from="(2390,980)" to="(2390,1230)"/>
    <wire from="(2400,1210)" to="(2400,1460)"/>
    <wire from="(2400,1460)" to="(2400,1700)"/>
    <wire from="(2400,1700)" to="(2400,1930)"/>
    <wire from="(2400,1930)" to="(2400,2160)"/>
    <wire from="(2400,540)" to="(2400,790)"/>
    <wire from="(2400,790)" to="(2400,960)"/>
    <wire from="(2400,960)" to="(2400,1210)"/>
    <wire from="(2410,1190)" to="(2410,1440)"/>
    <wire from="(2410,1440)" to="(2410,1680)"/>
    <wire from="(2410,1680)" to="(2410,1910)"/>
    <wire from="(2410,1910)" to="(2410,2140)"/>
    <wire from="(2410,510)" to="(2410,860)"/>
    <wire from="(2410,860)" to="(2410,940)"/>
    <wire from="(2410,940)" to="(2410,1190)"/>
    <wire from="(2430,1020)" to="(2430,1270)"/>
    <wire from="(2430,470)" to="(2430,1020)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(270,610)" to="(430,610)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(300,690)" to="(300,940)"/>
    <wire from="(300,940)" to="(430,940)"/>
    <wire from="(310,1190)" to="(430,1190)"/>
    <wire from="(310,690)" to="(310,1190)"/>
    <wire from="(320,1440)" to="(430,1440)"/>
    <wire from="(320,690)" to="(320,1440)"/>
    <wire from="(330,1700)" to="(430,1700)"/>
    <wire from="(330,690)" to="(330,1700)"/>
    <wire from="(340,1930)" to="(420,1930)"/>
    <wire from="(340,690)" to="(340,1930)"/>
    <wire from="(350,2160)" to="(420,2160)"/>
    <wire from="(350,690)" to="(350,2160)"/>
    <wire from="(410,590)" to="(410,860)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(420,600)" to="(420,790)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(430,610)" to="(430,720)"/>
    <wire from="(640,1930)" to="(1860,1930)"/>
    <wire from="(640,2160)" to="(1860,2160)"/>
    <wire from="(650,1190)" to="(1860,1190)"/>
    <wire from="(650,1440)" to="(1860,1440)"/>
    <wire from="(650,1700)" to="(1860,1700)"/>
    <wire from="(650,720)" to="(1000,720)"/>
    <wire from="(650,790)" to="(1000,790)"/>
    <wire from="(650,860)" to="(1000,860)"/>
    <wire from="(650,940)" to="(1830,940)"/>
    <wire from="(710,1100)" to="(1860,1100)"/>
    <wire from="(710,1100)" to="(710,1350)"/>
    <wire from="(710,1350)" to="(1860,1350)"/>
    <wire from="(710,1350)" to="(710,1520)"/>
    <wire from="(710,1520)" to="(1860,1520)"/>
    <wire from="(710,1520)" to="(710,1820)"/>
    <wire from="(710,1820)" to="(1860,1820)"/>
    <wire from="(710,1820)" to="(710,2050)"/>
    <wire from="(710,2050)" to="(1860,2050)"/>
    <wire from="(710,2050)" to="(710,2280)"/>
    <wire from="(710,2280)" to="(1860,2280)"/>
    <wire from="(710,550)" to="(710,670)"/>
    <wire from="(710,670)" to="(710,1100)"/>
    <wire from="(710,670)" to="(770,670)"/>
    <wire from="(720,1060)" to="(1860,1060)"/>
    <wire from="(720,1060)" to="(720,1310)"/>
    <wire from="(720,1310)" to="(1860,1310)"/>
    <wire from="(720,1310)" to="(720,1500)"/>
    <wire from="(720,1500)" to="(1860,1500)"/>
    <wire from="(720,1500)" to="(720,1780)"/>
    <wire from="(720,1780)" to="(1860,1780)"/>
    <wire from="(720,1780)" to="(720,2010)"/>
    <wire from="(720,2010)" to="(1860,2010)"/>
    <wire from="(720,2010)" to="(720,2240)"/>
    <wire from="(720,2240)" to="(1860,2240)"/>
    <wire from="(720,550)" to="(720,740)"/>
    <wire from="(720,740)" to="(720,1060)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(730,1020)" to="(1860,1020)"/>
    <wire from="(730,1020)" to="(730,1270)"/>
    <wire from="(730,1270)" to="(1860,1270)"/>
    <wire from="(730,1270)" to="(730,1480)"/>
    <wire from="(730,1480)" to="(1860,1480)"/>
    <wire from="(730,1480)" to="(730,1740)"/>
    <wire from="(730,1740)" to="(1860,1740)"/>
    <wire from="(730,1740)" to="(730,1970)"/>
    <wire from="(730,1970)" to="(1860,1970)"/>
    <wire from="(730,1970)" to="(730,2200)"/>
    <wire from="(730,2200)" to="(1860,2200)"/>
    <wire from="(730,550)" to="(730,810)"/>
    <wire from="(730,810)" to="(730,1020)"/>
    <wire from="(730,810)" to="(770,810)"/>
    <wire from="(740,1210)" to="(1860,1210)"/>
    <wire from="(740,1210)" to="(740,1460)"/>
    <wire from="(740,1460)" to="(1860,1460)"/>
    <wire from="(740,1460)" to="(740,1680)"/>
    <wire from="(740,1680)" to="(1860,1680)"/>
    <wire from="(740,1680)" to="(740,1910)"/>
    <wire from="(740,1910)" to="(1860,1910)"/>
    <wire from="(740,1910)" to="(740,2140)"/>
    <wire from="(740,2140)" to="(1860,2140)"/>
    <wire from="(740,550)" to="(740,880)"/>
    <wire from="(740,880)" to="(740,960)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(740,960)" to="(1860,960)"/>
    <wire from="(740,960)" to="(740,1210)"/>
    <wire from="(750,690)" to="(750,760)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(990,670)" to="(1420,670)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(990,880)" to="(1000,880)"/>
  </circuit>
  <circuit name="four_bit_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="AND Gate"/>
    <comp lib="1" loc="(1080,580)" name="AND Gate"/>
    <comp lib="1" loc="(1080,650)" name="AND Gate"/>
    <comp lib="1" loc="(1080,720)" name="AND Gate"/>
    <comp loc="(1340,510)" name="one_bit_switch"/>
    <comp loc="(1340,580)" name="one_bit_switch"/>
    <comp loc="(1340,650)" name="one_bit_switch"/>
    <comp loc="(1340,720)" name="one_bit_switch"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(1110,500)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1110,600)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1110,600)" to="(1110,670)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1110,670)" to="(1110,740)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(1340,580)" to="(1350,580)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
  </circuit>
  <circuit name="four_bit_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="OR Gate"/>
    <comp lib="1" loc="(930,550)" name="OR Gate"/>
    <comp lib="1" loc="(930,620)" name="OR Gate"/>
    <comp lib="1" loc="(930,690)" name="OR Gate"/>
    <comp loc="(1190,480)" name="one_bit_switch"/>
    <comp loc="(1190,550)" name="one_bit_switch"/>
    <comp loc="(1190,620)" name="one_bit_switch"/>
    <comp loc="(1190,690)" name="one_bit_switch"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,570)" to="(950,640)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(950,710)" to="(970,710)"/>
  </circuit>
  <circuit name="four_bit_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,680)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,750)" name="XOR Gate"/>
    <comp loc="(1440,540)" name="one_bit_switch"/>
    <comp loc="(1440,610)" name="one_bit_switch"/>
    <comp loc="(1440,680)" name="one_bit_switch"/>
    <comp loc="(1440,750)" name="one_bit_switch"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1180,610)" to="(1220,610)"/>
    <wire from="(1180,680)" to="(1220,680)"/>
    <wire from="(1180,750)" to="(1220,750)"/>
    <wire from="(1210,530)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1210,630)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1210,630)" to="(1210,700)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1210,700)" to="(1210,770)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1210,770)" to="(1220,770)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(1440,610)" to="(1450,610)"/>
    <wire from="(1440,680)" to="(1450,680)"/>
    <wire from="(1440,750)" to="(1450,750)"/>
  </circuit>
  <circuit name="one_bit_switch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_switch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(720,470)" name="Multiplexer"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(720,470)" to="(740,470)"/>
  </circuit>
  <circuit name="four_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(1270,1070)" name="one_bit_switch"/>
    <comp loc="(1270,650)" name="one_bit_switch"/>
    <comp loc="(1270,760)" name="one_bit_switch"/>
    <comp loc="(1270,870)" name="one_bit_switch"/>
    <comp loc="(1270,980)" name="one_bit_switch"/>
    <comp loc="(980,650)" name="one_bit_full_adder"/>
    <comp loc="(980,760)" name="one_bit_full_adder"/>
    <comp loc="(980,870)" name="one_bit_full_adder"/>
    <comp loc="(980,980)" name="one_bit_full_adder"/>
    <wire from="(1020,1000)" to="(1020,1090)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(1020,1090)" to="(1050,1090)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1020,780)"/>
    <wire from="(1020,670)" to="(1050,670)"/>
    <wire from="(1020,780)" to="(1020,890)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(1020,890)" to="(1020,1000)"/>
    <wire from="(1020,890)" to="(1050,890)"/>
    <wire from="(1270,1070)" to="(1330,1070)"/>
    <wire from="(1270,650)" to="(1330,650)"/>
    <wire from="(1270,760)" to="(1330,760)"/>
    <wire from="(1270,870)" to="(1330,870)"/>
    <wire from="(1270,980)" to="(1330,980)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(720,760)" to="(760,760)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(720,980)" to="(760,980)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(750,740)" to="(750,800)"/>
    <wire from="(750,740)" to="(980,740)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(750,850)" to="(980,850)"/>
    <wire from="(750,910)" to="(760,910)"/>
    <wire from="(750,960)" to="(750,1020)"/>
    <wire from="(750,960)" to="(980,960)"/>
    <wire from="(980,1000)" to="(980,1070)"/>
    <wire from="(980,1070)" to="(1050,1070)"/>
    <wire from="(980,650)" to="(1050,650)"/>
    <wire from="(980,670)" to="(980,740)"/>
    <wire from="(980,760)" to="(1050,760)"/>
    <wire from="(980,780)" to="(980,850)"/>
    <wire from="(980,870)" to="(1050,870)"/>
    <wire from="(980,890)" to="(980,960)"/>
    <wire from="(980,980)" to="(1050,980)"/>
  </circuit>
  <circuit name="four_bit_full_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_full_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1320,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(1260,1010)" name="one_bit_switch"/>
    <comp loc="(1260,590)" name="one_bit_switch"/>
    <comp loc="(1260,700)" name="one_bit_switch"/>
    <comp loc="(1260,810)" name="one_bit_switch"/>
    <comp loc="(1260,920)" name="one_bit_switch"/>
    <comp loc="(970,590)" name="one_bit_full_subtractor"/>
    <comp loc="(970,700)" name="one_bit_full_subtractor"/>
    <comp loc="(970,810)" name="one_bit_full_subtractor"/>
    <comp loc="(970,920)" name="one_bit_full_subtractor"/>
    <wire from="(1010,1030)" to="(1040,1030)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1010,720)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(1010,720)" to="(1010,830)"/>
    <wire from="(1010,720)" to="(1040,720)"/>
    <wire from="(1010,830)" to="(1010,940)"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(1010,940)" to="(1010,1030)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(1260,1010)" to="(1320,1010)"/>
    <wire from="(1260,590)" to="(1320,590)"/>
    <wire from="(1260,700)" to="(1320,700)"/>
    <wire from="(1260,810)" to="(1320,810)"/>
    <wire from="(1260,920)" to="(1320,920)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(710,920)" to="(750,920)"/>
    <wire from="(710,940)" to="(750,940)"/>
    <wire from="(740,680)" to="(740,740)"/>
    <wire from="(740,680)" to="(970,680)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,790)" to="(740,850)"/>
    <wire from="(740,790)" to="(970,790)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(740,900)" to="(740,960)"/>
    <wire from="(740,900)" to="(970,900)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(970,1010)" to="(1040,1010)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(970,610)" to="(970,680)"/>
    <wire from="(970,700)" to="(1040,700)"/>
    <wire from="(970,720)" to="(970,790)"/>
    <wire from="(970,810)" to="(1040,810)"/>
    <wire from="(970,830)" to="(970,900)"/>
    <wire from="(970,920)" to="(1040,920)"/>
    <wire from="(970,940)" to="(970,1010)"/>
  </circuit>
  <circuit name="one_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="OR Gate"/>
    <comp loc="(1080,550)" name="one_bit_half_adder"/>
    <comp loc="(1080,670)" name="one_bit_half_adder"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1080,570)" to="(1140,570)"/>
    <wire from="(1080,690)" to="(1130,690)"/>
    <wire from="(1110,550)" to="(1110,630)"/>
    <wire from="(1130,690)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1140,570)" to="(1140,700)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(840,630)" to="(1110,630)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(840,670)" to="(860,670)"/>
  </circuit>
  <circuit name="one_bit_full_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_full_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,800)" name="AND Gate"/>
    <comp lib="1" loc="(1090,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,710)" name="AND Gate"/>
    <comp lib="1" loc="(1230,730)" name="OR Gate"/>
    <comp lib="1" loc="(950,600)" name="XOR Gate"/>
    <comp lib="1" loc="(980,780)" name="NOT Gate"/>
    <wire from="(1020,640)" to="(1020,660)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1020,660)" to="(1020,690)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(1060,800)" to="(1140,800)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(1140,750)" to="(1140,800)"/>
    <wire from="(1140,750)" to="(1180,750)"/>
    <wire from="(1230,730)" to="(1250,730)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(800,660)" to="(1020,660)"/>
    <wire from="(830,620)" to="(830,820)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(830,820)" to="(1010,820)"/>
    <wire from="(860,580)" to="(860,780)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(860,780)" to="(950,780)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(980,600)" to="(980,730)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(980,780)" to="(1010,780)"/>
  </circuit>
  <circuit name="one_bit_half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="XOR Gate"/>
    <comp lib="1" loc="(940,640)" name="AND Gate"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(840,590)" to="(840,660)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(940,640)" to="(960,640)"/>
  </circuit>
  <circuit name="two_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(830,500)" name="one_bit_full_adder"/>
    <comp loc="(830,610)" name="one_bit_full_adder"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(600,580)" to="(830,580)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,520)" to="(830,580)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(830,630)" to="(860,630)"/>
  </circuit>
  <circuit name="three_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(810,440)" name="one_bit_full_adder"/>
    <comp loc="(810,550)" name="two_bit_full_adder"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(570,520)" to="(840,520)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(840,460)" to="(840,520)"/>
  </circuit>
  <circuit name="four_bit_multiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_multiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1850,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2090,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,520)" name="AND Gate">
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="1" loc="(1430,600)" name="AND Gate">
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="1" loc="(1430,680)" name="AND Gate">
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="1" loc="(1430,760)" name="AND Gate">
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="AND Gate">
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="1" loc="(990,750)" name="AND Gate">
      <a name="label" val="a3b2"/>
    </comp>
    <comp loc="(1270,460)" name="one_bit_half_adder"/>
    <comp loc="(1270,570)" name="three_bit_full_adder"/>
    <comp loc="(1740,500)" name="one_bit_half_adder"/>
    <comp loc="(1740,600)" name="three_bit_full_adder"/>
    <comp loc="(2090,400)" name="one_bit_switch"/>
    <comp loc="(2090,480)" name="one_bit_switch"/>
    <comp loc="(2090,560)" name="one_bit_switch"/>
    <comp loc="(2090,640)" name="one_bit_switch"/>
    <comp loc="(2090,720)" name="one_bit_switch_and"/>
    <comp loc="(2090,800)" name="one_bit_switch_and"/>
    <comp loc="(2090,880)" name="one_bit_switch_and"/>
    <comp loc="(2090,960)" name="one_bit_switch_and"/>
    <comp loc="(820,440)" name="one_bit_half_adder"/>
    <comp loc="(820,540)" name="two_bit_full_adder"/>
    <comp loc="(820,700)" name="one_bit_half_adder"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1020,630)" to="(1020,670)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1030,650)" to="(1030,700)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(1040,520)" to="(1040,610)"/>
    <wire from="(1040,520)" to="(1270,520)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1040,670)" to="(1040,720)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1050,690)" to="(1050,750)"/>
    <wire from="(1270,460)" to="(1860,460)"/>
    <wire from="(1270,480)" to="(1270,520)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(1270,550)" to="(1510,550)"/>
    <wire from="(1270,590)" to="(1300,590)"/>
    <wire from="(1270,610)" to="(1320,610)"/>
    <wire from="(1270,630)" to="(1270,720)"/>
    <wire from="(1270,720)" to="(1480,720)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(1300,560)" to="(1490,560)"/>
    <wire from="(1320,610)" to="(1320,640)"/>
    <wire from="(1320,640)" to="(1490,640)"/>
    <wire from="(1330,240)" to="(1330,740)"/>
    <wire from="(1330,740)" to="(1380,740)"/>
    <wire from="(1340,220)" to="(1340,660)"/>
    <wire from="(1340,660)" to="(1380,660)"/>
    <wire from="(1350,350)" to="(1350,540)"/>
    <wire from="(1350,540)" to="(1350,620)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(1350,620)" to="(1350,700)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(1350,700)" to="(1350,780)"/>
    <wire from="(1350,700)" to="(1380,700)"/>
    <wire from="(1350,780)" to="(1380,780)"/>
    <wire from="(1360,200)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1370,180)" to="(1370,500)"/>
    <wire from="(1370,500)" to="(1380,500)"/>
    <wire from="(1430,500)" to="(1430,520)"/>
    <wire from="(1430,500)" to="(1520,500)"/>
    <wire from="(1430,600)" to="(1520,600)"/>
    <wire from="(1430,660)" to="(1430,680)"/>
    <wire from="(1430,660)" to="(1520,660)"/>
    <wire from="(1430,760)" to="(1520,760)"/>
    <wire from="(1480,700)" to="(1480,720)"/>
    <wire from="(1480,700)" to="(1520,700)"/>
    <wire from="(1490,560)" to="(1490,620)"/>
    <wire from="(1490,620)" to="(1520,620)"/>
    <wire from="(1490,640)" to="(1490,680)"/>
    <wire from="(1490,680)" to="(1520,680)"/>
    <wire from="(1510,520)" to="(1510,550)"/>
    <wire from="(1510,520)" to="(1520,520)"/>
    <wire from="(1510,570)" to="(1510,640)"/>
    <wire from="(1510,570)" to="(1740,570)"/>
    <wire from="(1510,640)" to="(1520,640)"/>
    <wire from="(1520,720)" to="(1520,760)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(160,310)" to="(470,310)"/>
    <wire from="(160,330)" to="(910,330)"/>
    <wire from="(160,350)" to="(1350,350)"/>
    <wire from="(1740,500)" to="(1840,500)"/>
    <wire from="(1740,520)" to="(1740,570)"/>
    <wire from="(1740,600)" to="(1830,600)"/>
    <wire from="(1740,620)" to="(1810,620)"/>
    <wire from="(1740,640)" to="(1800,640)"/>
    <wire from="(1740,660)" to="(1780,660)"/>
    <wire from="(1780,660)" to="(1780,960)"/>
    <wire from="(1780,960)" to="(1870,960)"/>
    <wire from="(1800,640)" to="(1800,880)"/>
    <wire from="(1800,880)" to="(1870,880)"/>
    <wire from="(1810,620)" to="(1810,800)"/>
    <wire from="(1810,800)" to="(1870,800)"/>
    <wire from="(1830,600)" to="(1830,720)"/>
    <wire from="(1830,720)" to="(1870,720)"/>
    <wire from="(1840,500)" to="(1840,640)"/>
    <wire from="(1840,640)" to="(1870,640)"/>
    <wire from="(1850,420)" to="(1850,500)"/>
    <wire from="(1850,420)" to="(1870,420)"/>
    <wire from="(1850,500)" to="(1850,580)"/>
    <wire from="(1850,500)" to="(1870,500)"/>
    <wire from="(1850,580)" to="(1850,660)"/>
    <wire from="(1850,580)" to="(1870,580)"/>
    <wire from="(1850,660)" to="(1850,740)"/>
    <wire from="(1850,660)" to="(1870,660)"/>
    <wire from="(1850,740)" to="(1850,820)"/>
    <wire from="(1850,740)" to="(1870,740)"/>
    <wire from="(1850,820)" to="(1850,900)"/>
    <wire from="(1850,820)" to="(1870,820)"/>
    <wire from="(1850,90)" to="(1850,420)"/>
    <wire from="(1850,900)" to="(1850,980)"/>
    <wire from="(1850,900)" to="(1870,900)"/>
    <wire from="(1850,980)" to="(1870,980)"/>
    <wire from="(1860,460)" to="(1860,560)"/>
    <wire from="(1860,560)" to="(1870,560)"/>
    <wire from="(1870,440)" to="(1870,480)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,650)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(280,220)" to="(280,560)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,600)" to="(300,690)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(310,180)" to="(310,380)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,200)" to="(320,470)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(380,400)" to="(1870,400)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(380,540)" to="(600,540)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(380,620)" to="(570,620)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(390,440)" to="(600,440)"/>
    <wire from="(430,240)" to="(430,730)"/>
    <wire from="(430,240)" to="(890,240)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <wire from="(450,220)" to="(450,640)"/>
    <wire from="(450,220)" to="(900,220)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(470,310)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,590)" to="(470,680)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,680)" to="(470,770)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(480,200)" to="(480,550)"/>
    <wire from="(480,200)" to="(920,200)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(490,180)" to="(490,460)"/>
    <wire from="(490,180)" to="(930,180)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(590,520)" to="(840,520)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(590,670)" to="(850,670)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(820,440)" to="(1870,440)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(820,560)" to="(1030,560)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(820,700)" to="(1030,700)"/>
    <wire from="(820,720)" to="(1040,720)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(850,580)" to="(850,670)"/>
    <wire from="(870,460)" to="(1050,460)"/>
    <wire from="(870,460)" to="(870,540)"/>
    <wire from="(890,240)" to="(1330,240)"/>
    <wire from="(890,240)" to="(890,730)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(900,220)" to="(1340,220)"/>
    <wire from="(900,220)" to="(900,650)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(910,330)" to="(910,520)"/>
    <wire from="(910,520)" to="(910,610)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(910,610)" to="(910,690)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(910,690)" to="(910,770)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(920,200)" to="(1360,200)"/>
    <wire from="(920,200)" to="(920,570)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(930,180)" to="(1370,180)"/>
    <wire from="(930,180)" to="(930,480)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(990,750)" to="(1050,750)"/>
  </circuit>
  <circuit name="one_bit_switch_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_switch_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(740,500)" to="(760,500)"/>
  </circuit>
  <circuit name="dabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate"/>
    <comp lib="1" loc="(260,280)" name="NOR Gate"/>
    <comp lib="1" loc="(260,380)" name="XOR Gate"/>
    <comp lib="1" loc="(410,180)" name="NOR Gate"/>
    <comp lib="1" loc="(520,330)" name="OR Gate"/>
    <comp lib="1" loc="(550,180)" name="NOR Gate"/>
    <comp lib="1" loc="(720,300)" name="AND Gate"/>
    <comp lib="1" loc="(730,180)" name="NOR Gate"/>
    <comp lib="1" loc="(730,400)" name="XOR Gate"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(120,320)" to="(370,320)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(150,160)" to="(150,360)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(150,450)" to="(640,450)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(290,240)" to="(480,240)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(570,300)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,120)" to="(820,120)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(620,180)" to="(620,380)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,360)" to="(820,400)"/>
  </circuit>
  <circuit name="double_dabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="double_dabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,250)" name="Ground"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1940,210)" name="Ground"/>
    <comp lib="0" loc="(1940,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,240)" name="Ground"/>
    <comp lib="0" loc="(1940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground"/>
    <comp loc="(1170,400)" name="dabble"/>
    <comp loc="(1440,250)" name="dabble"/>
    <comp loc="(1440,460)" name="dabble"/>
    <comp loc="(1750,310)" name="dabble"/>
    <comp loc="(1750,520)" name="dabble"/>
    <comp loc="(640,280)" name="dabble"/>
    <comp loc="(910,340)" name="dabble"/>
    <wire from="(1170,310)" to="(1170,400)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(1170,460)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1220,500)"/>
    <wire from="(1190,440)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1220,420)" to="(1220,460)"/>
    <wire from="(1440,250)" to="(1900,250)"/>
    <wire from="(1440,270)" to="(1510,270)"/>
    <wire from="(1440,290)" to="(1490,290)"/>
    <wire from="(1440,310)" to="(1480,310)"/>
    <wire from="(1440,370)" to="(1440,460)"/>
    <wire from="(1440,370)" to="(1530,370)"/>
    <wire from="(1440,480)" to="(1530,480)"/>
    <wire from="(1440,500)" to="(1510,500)"/>
    <wire from="(1440,520)" to="(1470,520)"/>
    <wire from="(1470,520)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1530,560)"/>
    <wire from="(1480,310)" to="(1480,350)"/>
    <wire from="(1480,350)" to="(1530,350)"/>
    <wire from="(1490,290)" to="(1490,330)"/>
    <wire from="(1490,330)" to="(1530,330)"/>
    <wire from="(1510,270)" to="(1510,310)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(1510,500)" to="(1510,540)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(1530,480)" to="(1530,520)"/>
    <wire from="(1740,520)" to="(1750,520)"/>
    <wire from="(1750,300)" to="(1750,310)"/>
    <wire from="(1750,300)" to="(1940,300)"/>
    <wire from="(1750,330)" to="(1820,330)"/>
    <wire from="(1750,350)" to="(1800,350)"/>
    <wire from="(1750,370)" to="(1750,420)"/>
    <wire from="(1750,420)" to="(1940,420)"/>
    <wire from="(1750,520)" to="(1860,520)"/>
    <wire from="(1750,540)" to="(1900,540)"/>
    <wire from="(1750,560)" to="(1920,560)"/>
    <wire from="(1750,570)" to="(1750,580)"/>
    <wire from="(1750,570)" to="(1940,570)"/>
    <wire from="(1800,350)" to="(1800,390)"/>
    <wire from="(1800,390)" to="(1940,390)"/>
    <wire from="(1820,330)" to="(1820,360)"/>
    <wire from="(1820,360)" to="(1940,360)"/>
    <wire from="(1860,450)" to="(1860,520)"/>
    <wire from="(1860,450)" to="(1940,450)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,430)" to="(430,430)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(1900,250)" to="(1900,270)"/>
    <wire from="(1900,270)" to="(1940,270)"/>
    <wire from="(1900,510)" to="(1900,540)"/>
    <wire from="(1900,510)" to="(1940,510)"/>
    <wire from="(1920,540)" to="(1920,560)"/>
    <wire from="(1920,540)" to="(1940,540)"/>
    <wire from="(1920,600)" to="(1920,680)"/>
    <wire from="(1920,600)" to="(1940,600)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,400)" to="(690,400)"/>
    <wire from="(240,550)" to="(240,680)"/>
    <wire from="(240,680)" to="(1920,680)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,580)" to="(1530,580)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(350,520)" to="(1220,520)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(950,460)"/>
    <wire from="(640,270)" to="(1220,270)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(910,290)" to="(1220,290)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(940,400)" to="(950,400)"/>
  </circuit>
</project>
