<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Ground"/>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(200,700)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1190,650)" name="LED">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1380,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1430,220)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1620,570)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(200,610)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(300,490)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(490,580)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="input_a"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(560,480)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,480)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,560)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="label" val="input_b"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(870,480)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,480)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1330,220)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1380,220)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1430,220)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(300,490)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(560,480)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(570,600)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(610,480)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(870,480)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(880,600)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(920,480)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1290,370)" name="double_dabble">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1780,1240)" name="four_bit_multiplier"/>
    <comp loc="(1780,1480)" name="four_bit_and"/>
    <comp loc="(1780,1710)" name="four_bit_or"/>
    <comp loc="(1780,1940)" name="four_bit_xor"/>
    <comp loc="(1780,740)" name="four_bit_full_adder"/>
    <comp loc="(1780,990)" name="four_bit_full_subtractor"/>
    <wire from="(1140,1050)" to="(1560,1050)"/>
    <wire from="(1140,620)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1140,800)"/>
    <wire from="(1140,650)" to="(1190,650)"/>
    <wire from="(1140,800)" to="(1140,1050)"/>
    <wire from="(1140,800)" to="(1560,800)"/>
    <wire from="(1290,320)" to="(1290,370)"/>
    <wire from="(1290,320)" to="(1350,320)"/>
    <wire from="(1290,590)" to="(1290,680)"/>
    <wire from="(1290,680)" to="(2040,680)"/>
    <wire from="(1310,330)" to="(1310,370)"/>
    <wire from="(1310,330)" to="(1360,330)"/>
    <wire from="(1310,590)" to="(1310,670)"/>
    <wire from="(1310,670)" to="(2050,670)"/>
    <wire from="(1330,340)" to="(1330,370)"/>
    <wire from="(1330,340)" to="(1370,340)"/>
    <wire from="(1330,590)" to="(1330,660)"/>
    <wire from="(1330,660)" to="(2060,660)"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(1350,590)" to="(1350,650)"/>
    <wire from="(1350,650)" to="(2070,650)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1370,360)" to="(1370,370)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(1370,590)" to="(1370,640)"/>
    <wire from="(1370,640)" to="(2080,640)"/>
    <wire from="(1380,320)" to="(1380,350)"/>
    <wire from="(1390,350)" to="(1390,360)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1390,590)" to="(1390,630)"/>
    <wire from="(1390,630)" to="(2090,630)"/>
    <wire from="(1400,320)" to="(1400,350)"/>
    <wire from="(1400,360)" to="(1400,370)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(1410,320)" to="(1410,360)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1410,590)" to="(1410,620)"/>
    <wire from="(1410,620)" to="(2100,620)"/>
    <wire from="(1420,320)" to="(1420,370)"/>
    <wire from="(1430,320)" to="(1430,370)"/>
    <wire from="(1430,590)" to="(1430,610)"/>
    <wire from="(1430,610)" to="(2110,610)"/>
    <wire from="(1450,320)" to="(1450,370)"/>
    <wire from="(1460,320)" to="(1460,350)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(1470,320)" to="(1470,340)"/>
    <wire from="(1470,340)" to="(1490,340)"/>
    <wire from="(1470,350)" to="(1470,370)"/>
    <wire from="(1480,320)" to="(1480,330)"/>
    <wire from="(1480,330)" to="(1510,330)"/>
    <wire from="(1490,340)" to="(1490,370)"/>
    <wire from="(1510,330)" to="(1510,370)"/>
    <wire from="(1560,1980)" to="(1570,1980)"/>
    <wire from="(1620,570)" to="(2130,570)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(170,640)" to="(240,640)"/>
    <wire from="(1770,1500)" to="(1780,1500)"/>
    <wire from="(1770,1520)" to="(1780,1520)"/>
    <wire from="(1780,1010)" to="(2100,1010)"/>
    <wire from="(1780,1030)" to="(2090,1030)"/>
    <wire from="(1780,1050)" to="(2080,1050)"/>
    <wire from="(1780,1070)" to="(2130,1070)"/>
    <wire from="(1780,1240)" to="(2110,1240)"/>
    <wire from="(1780,1260)" to="(2100,1260)"/>
    <wire from="(1780,1280)" to="(2090,1280)"/>
    <wire from="(1780,1300)" to="(2080,1300)"/>
    <wire from="(1780,1320)" to="(2070,1320)"/>
    <wire from="(1780,1340)" to="(2060,1340)"/>
    <wire from="(1780,1360)" to="(2050,1360)"/>
    <wire from="(1780,1380)" to="(2040,1380)"/>
    <wire from="(1780,1480)" to="(2110,1480)"/>
    <wire from="(1780,1500)" to="(2100,1500)"/>
    <wire from="(1780,1520)" to="(2090,1520)"/>
    <wire from="(1780,1540)" to="(2080,1540)"/>
    <wire from="(1780,1710)" to="(2110,1710)"/>
    <wire from="(1780,1730)" to="(2100,1730)"/>
    <wire from="(1780,1750)" to="(2090,1750)"/>
    <wire from="(1780,1770)" to="(2080,1770)"/>
    <wire from="(1780,1940)" to="(2110,1940)"/>
    <wire from="(1780,1960)" to="(2100,1960)"/>
    <wire from="(1780,1980)" to="(2090,1980)"/>
    <wire from="(1780,2000)" to="(2080,2000)"/>
    <wire from="(1780,740)" to="(2110,740)"/>
    <wire from="(1780,760)" to="(2100,760)"/>
    <wire from="(1780,780)" to="(2090,780)"/>
    <wire from="(1780,800)" to="(2080,800)"/>
    <wire from="(1780,820)" to="(2130,820)"/>
    <wire from="(1780,990)" to="(2110,990)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(180,630)" to="(180,680)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(200,740)" to="(1560,740)"/>
    <wire from="(2040,680)" to="(2040,1380)"/>
    <wire from="(2050,670)" to="(2050,1360)"/>
    <wire from="(2060,660)" to="(2060,1340)"/>
    <wire from="(2070,650)" to="(2070,1320)"/>
    <wire from="(2080,1050)" to="(2080,1300)"/>
    <wire from="(2080,1300)" to="(2080,1540)"/>
    <wire from="(2080,1540)" to="(2080,1770)"/>
    <wire from="(2080,1770)" to="(2080,2000)"/>
    <wire from="(2080,640)" to="(2080,800)"/>
    <wire from="(2080,800)" to="(2080,1050)"/>
    <wire from="(2090,1030)" to="(2090,1280)"/>
    <wire from="(2090,1280)" to="(2090,1520)"/>
    <wire from="(2090,1520)" to="(2090,1750)"/>
    <wire from="(2090,1750)" to="(2090,1980)"/>
    <wire from="(2090,630)" to="(2090,780)"/>
    <wire from="(2090,780)" to="(2090,1030)"/>
    <wire from="(210,720)" to="(210,990)"/>
    <wire from="(210,990)" to="(1560,990)"/>
    <wire from="(2100,1010)" to="(2100,1260)"/>
    <wire from="(2100,1260)" to="(2100,1500)"/>
    <wire from="(2100,1500)" to="(2100,1730)"/>
    <wire from="(2100,1730)" to="(2100,1960)"/>
    <wire from="(2100,620)" to="(2100,760)"/>
    <wire from="(2100,760)" to="(2100,1010)"/>
    <wire from="(2110,1240)" to="(2110,1480)"/>
    <wire from="(2110,1480)" to="(2110,1710)"/>
    <wire from="(2110,1710)" to="(2110,1940)"/>
    <wire from="(2110,610)" to="(2110,740)"/>
    <wire from="(2110,740)" to="(2110,990)"/>
    <wire from="(2110,990)" to="(2110,1240)"/>
    <wire from="(2130,570)" to="(2130,820)"/>
    <wire from="(2130,820)" to="(2130,1070)"/>
    <wire from="(220,1240)" to="(1560,1240)"/>
    <wire from="(220,720)" to="(220,1240)"/>
    <wire from="(230,1500)" to="(1560,1500)"/>
    <wire from="(230,720)" to="(230,1500)"/>
    <wire from="(240,1730)" to="(1560,1730)"/>
    <wire from="(240,720)" to="(240,1730)"/>
    <wire from="(250,1960)" to="(1560,1960)"/>
    <wire from="(250,720)" to="(250,1960)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(450,1150)" to="(1560,1150)"/>
    <wire from="(450,1150)" to="(450,1320)"/>
    <wire from="(450,1320)" to="(1560,1320)"/>
    <wire from="(450,1320)" to="(450,1620)"/>
    <wire from="(450,1620)" to="(1560,1620)"/>
    <wire from="(450,1620)" to="(450,1850)"/>
    <wire from="(450,1850)" to="(1560,1850)"/>
    <wire from="(450,1850)" to="(450,2080)"/>
    <wire from="(450,2080)" to="(1560,2080)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,640)" to="(450,900)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(450,900)" to="(1560,900)"/>
    <wire from="(450,900)" to="(450,1150)"/>
    <wire from="(460,1110)" to="(1560,1110)"/>
    <wire from="(460,1110)" to="(460,1300)"/>
    <wire from="(460,1300)" to="(1560,1300)"/>
    <wire from="(460,1300)" to="(460,1580)"/>
    <wire from="(460,1580)" to="(1560,1580)"/>
    <wire from="(460,1580)" to="(460,1810)"/>
    <wire from="(460,1810)" to="(1560,1810)"/>
    <wire from="(460,1810)" to="(460,2040)"/>
    <wire from="(460,2040)" to="(1560,2040)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,860)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,860)" to="(1560,860)"/>
    <wire from="(460,860)" to="(460,1110)"/>
    <wire from="(470,1070)" to="(1560,1070)"/>
    <wire from="(470,1070)" to="(470,1280)"/>
    <wire from="(470,1280)" to="(1560,1280)"/>
    <wire from="(470,1280)" to="(470,1540)"/>
    <wire from="(470,1540)" to="(1560,1540)"/>
    <wire from="(470,1540)" to="(470,1770)"/>
    <wire from="(470,1770)" to="(1560,1770)"/>
    <wire from="(470,1770)" to="(470,2000)"/>
    <wire from="(470,2000)" to="(1560,2000)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,620)" to="(470,820)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(470,820)" to="(1560,820)"/>
    <wire from="(470,820)" to="(470,1070)"/>
    <wire from="(480,1010)" to="(1560,1010)"/>
    <wire from="(480,1010)" to="(480,1260)"/>
    <wire from="(480,1260)" to="(1560,1260)"/>
    <wire from="(480,1260)" to="(480,1480)"/>
    <wire from="(480,1480)" to="(1560,1480)"/>
    <wire from="(480,1480)" to="(480,1710)"/>
    <wire from="(480,1710)" to="(1560,1710)"/>
    <wire from="(480,1710)" to="(480,1940)"/>
    <wire from="(480,1940)" to="(1560,1940)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(480,610)" to="(480,760)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,760)" to="(1560,760)"/>
    <wire from="(480,760)" to="(480,1010)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(780,1170)" to="(1560,1170)"/>
    <wire from="(780,1170)" to="(780,1400)"/>
    <wire from="(780,1400)" to="(1560,1400)"/>
    <wire from="(780,1400)" to="(780,1640)"/>
    <wire from="(780,1640)" to="(1560,1640)"/>
    <wire from="(780,1640)" to="(780,1870)"/>
    <wire from="(780,1870)" to="(1560,1870)"/>
    <wire from="(780,1870)" to="(780,2100)"/>
    <wire from="(780,2100)" to="(1560,2100)"/>
    <wire from="(780,560)" to="(780,640)"/>
    <wire from="(780,640)" to="(780,920)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(780,920)" to="(1560,920)"/>
    <wire from="(780,920)" to="(780,1170)"/>
    <wire from="(790,1130)" to="(1560,1130)"/>
    <wire from="(790,1130)" to="(790,1380)"/>
    <wire from="(790,1380)" to="(1560,1380)"/>
    <wire from="(790,1380)" to="(790,1600)"/>
    <wire from="(790,1600)" to="(1560,1600)"/>
    <wire from="(790,1600)" to="(790,1830)"/>
    <wire from="(790,1830)" to="(1560,1830)"/>
    <wire from="(790,1830)" to="(790,2060)"/>
    <wire from="(790,2060)" to="(1560,2060)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(790,630)" to="(790,880)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(790,880)" to="(1560,880)"/>
    <wire from="(790,880)" to="(790,1130)"/>
    <wire from="(800,1090)" to="(1560,1090)"/>
    <wire from="(800,1090)" to="(800,1360)"/>
    <wire from="(800,1360)" to="(1560,1360)"/>
    <wire from="(800,1360)" to="(800,1560)"/>
    <wire from="(800,1560)" to="(1560,1560)"/>
    <wire from="(800,1560)" to="(800,1790)"/>
    <wire from="(800,1790)" to="(1560,1790)"/>
    <wire from="(800,1790)" to="(800,2020)"/>
    <wire from="(800,2020)" to="(1560,2020)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(800,620)" to="(800,840)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(800,840)" to="(1560,840)"/>
    <wire from="(800,840)" to="(800,1090)"/>
    <wire from="(810,1030)" to="(1560,1030)"/>
    <wire from="(810,1030)" to="(810,1340)"/>
    <wire from="(810,1340)" to="(1560,1340)"/>
    <wire from="(810,1340)" to="(810,1520)"/>
    <wire from="(810,1520)" to="(1560,1520)"/>
    <wire from="(810,1520)" to="(810,1750)"/>
    <wire from="(810,1750)" to="(1560,1750)"/>
    <wire from="(810,1750)" to="(810,1980)"/>
    <wire from="(810,1980)" to="(1560,1980)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <wire from="(810,610)" to="(810,780)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(810,780)" to="(1560,780)"/>
    <wire from="(810,780)" to="(810,1030)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(940,570)" to="(940,580)"/>
  </circuit>
  <circuit name="four_bit_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="AND Gate"/>
    <comp lib="1" loc="(1080,580)" name="AND Gate"/>
    <comp lib="1" loc="(1080,650)" name="AND Gate"/>
    <comp lib="1" loc="(1080,720)" name="AND Gate"/>
    <comp loc="(1340,510)" name="one_bit_switch"/>
    <comp loc="(1340,580)" name="one_bit_switch"/>
    <comp loc="(1340,650)" name="one_bit_switch"/>
    <comp loc="(1340,720)" name="one_bit_switch"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1080,510)" to="(1120,510)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(1110,500)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1110,600)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1110,600)" to="(1110,670)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1110,670)" to="(1110,740)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(1340,580)" to="(1350,580)"/>
    <wire from="(1340,650)" to="(1350,650)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
  </circuit>
  <circuit name="four_bit_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="OR Gate"/>
    <comp lib="1" loc="(930,550)" name="OR Gate"/>
    <comp lib="1" loc="(930,620)" name="OR Gate"/>
    <comp lib="1" loc="(930,690)" name="OR Gate"/>
    <comp loc="(1190,480)" name="one_bit_switch"/>
    <comp loc="(1190,550)" name="one_bit_switch"/>
    <comp loc="(1190,620)" name="one_bit_switch"/>
    <comp loc="(1190,690)" name="one_bit_switch"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,570)" to="(950,640)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(950,710)" to="(970,710)"/>
  </circuit>
  <circuit name="four_bit_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,680)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,750)" name="XOR Gate"/>
    <comp loc="(1440,540)" name="one_bit_switch"/>
    <comp loc="(1440,610)" name="one_bit_switch"/>
    <comp loc="(1440,680)" name="one_bit_switch"/>
    <comp loc="(1440,750)" name="one_bit_switch"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1180,610)" to="(1220,610)"/>
    <wire from="(1180,680)" to="(1220,680)"/>
    <wire from="(1180,750)" to="(1220,750)"/>
    <wire from="(1210,530)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1210,630)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1210,630)" to="(1210,700)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1210,700)" to="(1210,770)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1210,770)" to="(1220,770)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(1440,610)" to="(1450,610)"/>
    <wire from="(1440,680)" to="(1450,680)"/>
    <wire from="(1440,750)" to="(1450,750)"/>
  </circuit>
  <circuit name="one_bit_switch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_switch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(720,470)" name="Multiplexer"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(720,470)" to="(740,470)"/>
  </circuit>
  <circuit name="four_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(1270,1070)" name="one_bit_switch"/>
    <comp loc="(1270,650)" name="one_bit_switch"/>
    <comp loc="(1270,760)" name="one_bit_switch"/>
    <comp loc="(1270,870)" name="one_bit_switch"/>
    <comp loc="(1270,980)" name="one_bit_switch"/>
    <comp loc="(980,650)" name="one_bit_full_adder"/>
    <comp loc="(980,760)" name="one_bit_full_adder"/>
    <comp loc="(980,870)" name="one_bit_full_adder"/>
    <comp loc="(980,980)" name="one_bit_full_adder"/>
    <wire from="(1020,1000)" to="(1020,1090)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(1020,1090)" to="(1050,1090)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1020,780)"/>
    <wire from="(1020,670)" to="(1050,670)"/>
    <wire from="(1020,780)" to="(1020,890)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(1020,890)" to="(1020,1000)"/>
    <wire from="(1020,890)" to="(1050,890)"/>
    <wire from="(1270,1070)" to="(1330,1070)"/>
    <wire from="(1270,650)" to="(1330,650)"/>
    <wire from="(1270,760)" to="(1330,760)"/>
    <wire from="(1270,870)" to="(1330,870)"/>
    <wire from="(1270,980)" to="(1330,980)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(720,760)" to="(760,760)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(720,980)" to="(760,980)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(750,740)" to="(750,800)"/>
    <wire from="(750,740)" to="(980,740)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(750,850)" to="(980,850)"/>
    <wire from="(750,910)" to="(760,910)"/>
    <wire from="(750,960)" to="(750,1020)"/>
    <wire from="(750,960)" to="(980,960)"/>
    <wire from="(980,1000)" to="(980,1070)"/>
    <wire from="(980,1070)" to="(1050,1070)"/>
    <wire from="(980,650)" to="(1050,650)"/>
    <wire from="(980,670)" to="(980,740)"/>
    <wire from="(980,760)" to="(1050,760)"/>
    <wire from="(980,780)" to="(980,850)"/>
    <wire from="(980,870)" to="(1050,870)"/>
    <wire from="(980,890)" to="(980,960)"/>
    <wire from="(980,980)" to="(1050,980)"/>
  </circuit>
  <circuit name="four_bit_full_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_full_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1320,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(1260,1010)" name="one_bit_switch"/>
    <comp loc="(1260,590)" name="one_bit_switch"/>
    <comp loc="(1260,700)" name="one_bit_switch"/>
    <comp loc="(1260,810)" name="one_bit_switch"/>
    <comp loc="(1260,920)" name="one_bit_switch"/>
    <comp loc="(970,590)" name="one_bit_full_subtractor"/>
    <comp loc="(970,700)" name="one_bit_full_subtractor"/>
    <comp loc="(970,810)" name="one_bit_full_subtractor"/>
    <comp loc="(970,920)" name="one_bit_full_subtractor"/>
    <wire from="(1010,1030)" to="(1040,1030)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1010,720)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(1010,720)" to="(1010,830)"/>
    <wire from="(1010,720)" to="(1040,720)"/>
    <wire from="(1010,830)" to="(1010,940)"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(1010,940)" to="(1010,1030)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(1260,1010)" to="(1320,1010)"/>
    <wire from="(1260,590)" to="(1320,590)"/>
    <wire from="(1260,700)" to="(1320,700)"/>
    <wire from="(1260,810)" to="(1320,810)"/>
    <wire from="(1260,920)" to="(1320,920)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(710,920)" to="(750,920)"/>
    <wire from="(710,940)" to="(750,940)"/>
    <wire from="(740,680)" to="(740,740)"/>
    <wire from="(740,680)" to="(970,680)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,790)" to="(740,850)"/>
    <wire from="(740,790)" to="(970,790)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(740,900)" to="(740,960)"/>
    <wire from="(740,900)" to="(970,900)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(970,1010)" to="(1040,1010)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(970,610)" to="(970,680)"/>
    <wire from="(970,700)" to="(1040,700)"/>
    <wire from="(970,720)" to="(970,790)"/>
    <wire from="(970,810)" to="(1040,810)"/>
    <wire from="(970,830)" to="(970,900)"/>
    <wire from="(970,920)" to="(1040,920)"/>
    <wire from="(970,940)" to="(970,1010)"/>
  </circuit>
  <circuit name="one_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="OR Gate"/>
    <comp loc="(1080,550)" name="one_bit_half_adder"/>
    <comp loc="(1080,670)" name="one_bit_half_adder"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1080,570)" to="(1140,570)"/>
    <wire from="(1080,690)" to="(1130,690)"/>
    <wire from="(1110,550)" to="(1110,630)"/>
    <wire from="(1130,690)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1140,570)" to="(1140,700)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(810,570)" to="(860,570)"/>
    <wire from="(840,630)" to="(1110,630)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(840,670)" to="(860,670)"/>
  </circuit>
  <circuit name="one_bit_full_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_full_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,800)" name="AND Gate"/>
    <comp lib="1" loc="(1090,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,710)" name="AND Gate"/>
    <comp lib="1" loc="(1230,730)" name="OR Gate"/>
    <comp lib="1" loc="(950,600)" name="XOR Gate"/>
    <comp lib="1" loc="(980,780)" name="NOT Gate"/>
    <wire from="(1020,640)" to="(1020,660)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1020,660)" to="(1020,690)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(1060,800)" to="(1140,800)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(1140,750)" to="(1140,800)"/>
    <wire from="(1140,750)" to="(1180,750)"/>
    <wire from="(1230,730)" to="(1250,730)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(800,660)" to="(1020,660)"/>
    <wire from="(830,620)" to="(830,820)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(830,820)" to="(1010,820)"/>
    <wire from="(860,580)" to="(860,780)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(860,780)" to="(950,780)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(980,600)" to="(980,730)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(980,780)" to="(1010,780)"/>
  </circuit>
  <circuit name="one_bit_half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="XOR Gate"/>
    <comp lib="1" loc="(940,640)" name="AND Gate"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(840,590)" to="(840,660)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(860,550)" to="(860,620)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(940,640)" to="(960,640)"/>
  </circuit>
  <circuit name="two_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(830,500)" name="one_bit_full_adder"/>
    <comp loc="(830,610)" name="one_bit_full_adder"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(600,580)" to="(830,580)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,520)" to="(830,580)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(830,630)" to="(860,630)"/>
  </circuit>
  <circuit name="three_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(810,440)" name="one_bit_full_adder"/>
    <comp loc="(810,550)" name="two_bit_full_adder"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(570,520)" to="(840,520)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(840,460)" to="(840,520)"/>
  </circuit>
  <circuit name="four_bit_multiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_multiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1850,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(2090,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,520)" name="AND Gate">
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="1" loc="(1430,600)" name="AND Gate">
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="1" loc="(1430,680)" name="AND Gate">
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="1" loc="(1430,760)" name="AND Gate">
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="AND Gate">
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="1" loc="(990,750)" name="AND Gate">
      <a name="label" val="a3b2"/>
    </comp>
    <comp loc="(1270,460)" name="one_bit_half_adder"/>
    <comp loc="(1270,570)" name="three_bit_full_adder"/>
    <comp loc="(1740,500)" name="one_bit_half_adder"/>
    <comp loc="(1740,600)" name="three_bit_full_adder"/>
    <comp loc="(2090,400)" name="one_bit_switch"/>
    <comp loc="(2090,480)" name="one_bit_switch"/>
    <comp loc="(2090,560)" name="one_bit_switch"/>
    <comp loc="(2090,640)" name="one_bit_switch"/>
    <comp loc="(2090,720)" name="one_bit_switch_and"/>
    <comp loc="(2090,800)" name="one_bit_switch_and"/>
    <comp loc="(2090,880)" name="one_bit_switch_and"/>
    <comp loc="(2090,960)" name="one_bit_switch_and"/>
    <comp loc="(820,440)" name="one_bit_half_adder"/>
    <comp loc="(820,540)" name="two_bit_full_adder"/>
    <comp loc="(820,700)" name="one_bit_half_adder"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1020,630)" to="(1020,670)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1030,650)" to="(1030,700)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(1040,520)" to="(1040,610)"/>
    <wire from="(1040,520)" to="(1270,520)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1040,670)" to="(1040,720)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1050,690)" to="(1050,750)"/>
    <wire from="(1270,460)" to="(1860,460)"/>
    <wire from="(1270,480)" to="(1270,520)"/>
    <wire from="(1270,550)" to="(1270,570)"/>
    <wire from="(1270,550)" to="(1510,550)"/>
    <wire from="(1270,590)" to="(1300,590)"/>
    <wire from="(1270,610)" to="(1320,610)"/>
    <wire from="(1270,630)" to="(1270,720)"/>
    <wire from="(1270,720)" to="(1480,720)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(1300,560)" to="(1490,560)"/>
    <wire from="(1320,610)" to="(1320,640)"/>
    <wire from="(1320,640)" to="(1490,640)"/>
    <wire from="(1330,240)" to="(1330,740)"/>
    <wire from="(1330,740)" to="(1380,740)"/>
    <wire from="(1340,220)" to="(1340,660)"/>
    <wire from="(1340,660)" to="(1380,660)"/>
    <wire from="(1350,350)" to="(1350,540)"/>
    <wire from="(1350,540)" to="(1350,620)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(1350,620)" to="(1350,700)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(1350,700)" to="(1350,780)"/>
    <wire from="(1350,700)" to="(1380,700)"/>
    <wire from="(1350,780)" to="(1380,780)"/>
    <wire from="(1360,200)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(1370,180)" to="(1370,500)"/>
    <wire from="(1370,500)" to="(1380,500)"/>
    <wire from="(1430,500)" to="(1430,520)"/>
    <wire from="(1430,500)" to="(1520,500)"/>
    <wire from="(1430,600)" to="(1520,600)"/>
    <wire from="(1430,660)" to="(1430,680)"/>
    <wire from="(1430,660)" to="(1520,660)"/>
    <wire from="(1430,760)" to="(1520,760)"/>
    <wire from="(1480,700)" to="(1480,720)"/>
    <wire from="(1480,700)" to="(1520,700)"/>
    <wire from="(1490,560)" to="(1490,620)"/>
    <wire from="(1490,620)" to="(1520,620)"/>
    <wire from="(1490,640)" to="(1490,680)"/>
    <wire from="(1490,680)" to="(1520,680)"/>
    <wire from="(1510,520)" to="(1510,550)"/>
    <wire from="(1510,520)" to="(1520,520)"/>
    <wire from="(1510,570)" to="(1510,640)"/>
    <wire from="(1510,570)" to="(1740,570)"/>
    <wire from="(1510,640)" to="(1520,640)"/>
    <wire from="(1520,720)" to="(1520,760)"/>
    <wire from="(160,290)" to="(300,290)"/>
    <wire from="(160,310)" to="(470,310)"/>
    <wire from="(160,330)" to="(910,330)"/>
    <wire from="(160,350)" to="(1350,350)"/>
    <wire from="(1740,500)" to="(1840,500)"/>
    <wire from="(1740,520)" to="(1740,570)"/>
    <wire from="(1740,600)" to="(1830,600)"/>
    <wire from="(1740,620)" to="(1810,620)"/>
    <wire from="(1740,640)" to="(1800,640)"/>
    <wire from="(1740,660)" to="(1780,660)"/>
    <wire from="(1780,660)" to="(1780,960)"/>
    <wire from="(1780,960)" to="(1870,960)"/>
    <wire from="(1800,640)" to="(1800,880)"/>
    <wire from="(1800,880)" to="(1870,880)"/>
    <wire from="(1810,620)" to="(1810,800)"/>
    <wire from="(1810,800)" to="(1870,800)"/>
    <wire from="(1830,600)" to="(1830,720)"/>
    <wire from="(1830,720)" to="(1870,720)"/>
    <wire from="(1840,500)" to="(1840,640)"/>
    <wire from="(1840,640)" to="(1870,640)"/>
    <wire from="(1850,420)" to="(1850,500)"/>
    <wire from="(1850,420)" to="(1870,420)"/>
    <wire from="(1850,500)" to="(1850,580)"/>
    <wire from="(1850,500)" to="(1870,500)"/>
    <wire from="(1850,580)" to="(1850,660)"/>
    <wire from="(1850,580)" to="(1870,580)"/>
    <wire from="(1850,660)" to="(1850,740)"/>
    <wire from="(1850,660)" to="(1870,660)"/>
    <wire from="(1850,740)" to="(1850,820)"/>
    <wire from="(1850,740)" to="(1870,740)"/>
    <wire from="(1850,820)" to="(1850,900)"/>
    <wire from="(1850,820)" to="(1870,820)"/>
    <wire from="(1850,90)" to="(1850,420)"/>
    <wire from="(1850,900)" to="(1850,980)"/>
    <wire from="(1850,900)" to="(1870,900)"/>
    <wire from="(1850,980)" to="(1870,980)"/>
    <wire from="(1860,460)" to="(1860,560)"/>
    <wire from="(1860,560)" to="(1870,560)"/>
    <wire from="(1870,440)" to="(1870,480)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,650)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(280,220)" to="(280,560)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,600)" to="(300,690)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(310,180)" to="(310,380)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,200)" to="(320,470)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(380,400)" to="(1870,400)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(380,540)" to="(600,540)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(380,620)" to="(570,620)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(390,440)" to="(600,440)"/>
    <wire from="(430,240)" to="(430,730)"/>
    <wire from="(430,240)" to="(890,240)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <wire from="(450,220)" to="(450,640)"/>
    <wire from="(450,220)" to="(900,220)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(470,310)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,590)" to="(470,680)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,680)" to="(470,770)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(480,200)" to="(480,550)"/>
    <wire from="(480,200)" to="(920,200)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(490,180)" to="(490,460)"/>
    <wire from="(490,180)" to="(930,180)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(590,520)" to="(840,520)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(590,670)" to="(850,670)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(820,440)" to="(1870,440)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(820,560)" to="(1030,560)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(820,700)" to="(1030,700)"/>
    <wire from="(820,720)" to="(1040,720)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(850,580)" to="(850,670)"/>
    <wire from="(870,460)" to="(1050,460)"/>
    <wire from="(870,460)" to="(870,540)"/>
    <wire from="(890,240)" to="(1330,240)"/>
    <wire from="(890,240)" to="(890,730)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(900,220)" to="(1340,220)"/>
    <wire from="(900,220)" to="(900,650)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(910,330)" to="(910,520)"/>
    <wire from="(910,520)" to="(910,610)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(910,610)" to="(910,690)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(910,690)" to="(910,770)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(920,200)" to="(1360,200)"/>
    <wire from="(920,200)" to="(920,570)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(930,180)" to="(1370,180)"/>
    <wire from="(930,180)" to="(930,480)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,570)" to="(1050,570)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(990,750)" to="(1050,750)"/>
  </circuit>
  <circuit name="one_bit_switch_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_switch_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(740,500)" to="(760,500)"/>
  </circuit>
  <circuit name="dabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate"/>
    <comp lib="1" loc="(260,280)" name="NOR Gate"/>
    <comp lib="1" loc="(260,380)" name="XOR Gate"/>
    <comp lib="1" loc="(410,180)" name="NOR Gate"/>
    <comp lib="1" loc="(520,330)" name="OR Gate"/>
    <comp lib="1" loc="(550,180)" name="NOR Gate"/>
    <comp lib="1" loc="(720,300)" name="AND Gate"/>
    <comp lib="1" loc="(730,180)" name="NOR Gate"/>
    <comp lib="1" loc="(730,400)" name="XOR Gate"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(120,320)" to="(370,320)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(150,160)" to="(150,360)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(150,450)" to="(640,450)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(290,240)" to="(480,240)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(570,300)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,280)" to="(670,280)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,120)" to="(820,120)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(620,180)" to="(620,380)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,360)" to="(820,400)"/>
  </circuit>
  <circuit name="double_dabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="double_dabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,250)" name="Ground"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1940,210)" name="Ground"/>
    <comp lib="0" loc="(1940,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,240)" name="Ground"/>
    <comp lib="0" loc="(1940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground"/>
    <comp loc="(1170,400)" name="dabble"/>
    <comp loc="(1440,250)" name="dabble"/>
    <comp loc="(1440,460)" name="dabble"/>
    <comp loc="(1750,310)" name="dabble"/>
    <comp loc="(1750,520)" name="dabble"/>
    <comp loc="(640,280)" name="dabble"/>
    <comp loc="(910,340)" name="dabble"/>
    <wire from="(1170,310)" to="(1170,400)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(1170,460)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1220,500)"/>
    <wire from="(1190,440)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1220,420)" to="(1220,460)"/>
    <wire from="(1440,250)" to="(1900,250)"/>
    <wire from="(1440,270)" to="(1510,270)"/>
    <wire from="(1440,290)" to="(1490,290)"/>
    <wire from="(1440,310)" to="(1480,310)"/>
    <wire from="(1440,370)" to="(1440,460)"/>
    <wire from="(1440,370)" to="(1530,370)"/>
    <wire from="(1440,480)" to="(1530,480)"/>
    <wire from="(1440,500)" to="(1510,500)"/>
    <wire from="(1440,520)" to="(1470,520)"/>
    <wire from="(1470,520)" to="(1470,560)"/>
    <wire from="(1470,560)" to="(1530,560)"/>
    <wire from="(1480,310)" to="(1480,350)"/>
    <wire from="(1480,350)" to="(1530,350)"/>
    <wire from="(1490,290)" to="(1490,330)"/>
    <wire from="(1490,330)" to="(1530,330)"/>
    <wire from="(1510,270)" to="(1510,310)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(1510,500)" to="(1510,540)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(1530,480)" to="(1530,520)"/>
    <wire from="(1740,520)" to="(1750,520)"/>
    <wire from="(1750,300)" to="(1750,310)"/>
    <wire from="(1750,300)" to="(1940,300)"/>
    <wire from="(1750,330)" to="(1820,330)"/>
    <wire from="(1750,350)" to="(1800,350)"/>
    <wire from="(1750,370)" to="(1750,420)"/>
    <wire from="(1750,420)" to="(1940,420)"/>
    <wire from="(1750,520)" to="(1860,520)"/>
    <wire from="(1750,540)" to="(1900,540)"/>
    <wire from="(1750,560)" to="(1920,560)"/>
    <wire from="(1750,570)" to="(1750,580)"/>
    <wire from="(1750,570)" to="(1940,570)"/>
    <wire from="(1800,350)" to="(1800,390)"/>
    <wire from="(1800,390)" to="(1940,390)"/>
    <wire from="(1820,330)" to="(1820,360)"/>
    <wire from="(1820,360)" to="(1940,360)"/>
    <wire from="(1860,450)" to="(1860,520)"/>
    <wire from="(1860,450)" to="(1940,450)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,430)" to="(430,430)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(1900,250)" to="(1900,270)"/>
    <wire from="(1900,270)" to="(1940,270)"/>
    <wire from="(1900,510)" to="(1900,540)"/>
    <wire from="(1900,510)" to="(1940,510)"/>
    <wire from="(1920,540)" to="(1920,560)"/>
    <wire from="(1920,540)" to="(1940,540)"/>
    <wire from="(1920,600)" to="(1920,680)"/>
    <wire from="(1920,600)" to="(1940,600)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,400)" to="(690,400)"/>
    <wire from="(240,550)" to="(240,680)"/>
    <wire from="(240,680)" to="(1920,680)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,580)" to="(1530,580)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(350,520)" to="(1220,520)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(950,460)"/>
    <wire from="(640,270)" to="(1220,270)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(910,290)" to="(1220,290)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(940,400)" to="(950,400)"/>
  </circuit>
</project>
